# recruitement-2024-cinkciarz-ats-api

./: .gitignore  README.md
src/: Ats.sln
src/Ats.Api/: Ats.Api.csproj  Ats.Api.http  Dockerfile  Program.cs
src/Ats.Api/Endpoints/: Tags.cs
src/Ats.Api/Endpoints/Customer/: DeleteCustomer.cs  GetCustomer.cs  GetCustomers.cs  PostCustomer.cs  PutCustomer.cs
src/Ats.Api/Endpoints/Customer/Examples/: GetCustomerRequestExample.cs  PostCustomerRequestExamples.cs  PutCustomerRequestExample.cs
src/Ats.Api/Extensions/: BuilderExtensions.cs  ServiceExtension.cs
src/Ats.Api/Interfaces/: IEndpoint.cs
src/Ats.Api/Properties/: launchSettings.json
src/Ats.Common/: ApplicationAssemblyReference.cs  Ats.Core.csproj  DependencyInjection.cs
src/Ats.Common/Behaviors/: UnitOfWorkBehavior.cs
src/Ats.Common/CommandsAndQueries/: PagedList.cs
src/Ats.Common/CommandsAndQueries/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Ats.Common/CommandsAndQueries/Customers/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
src/Ats.Common/CommandsAndQueries/Customers/Get/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs  GetCustomersQueryValidator.cs
src/Ats.Common/CommandsAndQueries/Customers/GetById/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
src/Ats.Common/CommandsAndQueries/Customers/Reponse/: CustomerResponse.cs
src/Ats.Common/CommandsAndQueries/Customers/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
src/Ats.Common/Interfaces/: ISoftDeletable.cs
src/Ats.Common/Interfaces/Data/: IAppDbContext.cs  IUnitOfWork.cs
src/Ats.Common/Interfaces/Data/Repositories/: ICustomerRepository.cs
src/Ats.Common/Models/: SoftDeletable.cs
src/Ats.Common/Models/Customers/: Customer.cs  CustomerId.cs  CustomerNotFoundException.cs
src/Ats.Common/Models/Transactions/: Currency.cs  CurrencyId.cs  Money.cs  Transaction.cs  TransactionId.cs  TransactionStatus.cs  TransactionType.cs
src/Ats.Common/Profiles/: CustomerProfiles.cs
src/Ats.Common/TestModels/: TestCurrencies.cs  TestCustomers.cs  TestTransactions.cs
src/Ats.Infrastructure/: Ats.Infrastructure.csproj  DependencyInjection.cs
src/Ats.Infrastructure/Configurations/: CurrencyConfiguration.cs  CustomerConfiguration.cs  TransactionConfiguration.cs
src/Ats.Infrastructure/Data/: AppDbContext.cs  PrepDb.cs
src/Ats.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
src/Ats.Infrastructure/Repositories/: CustomerRepository.cs
src/Ats.Tests/: Ats.Tests.csproj  GetCustomerQueryHandlerTests.cs
src/Ats.Tests/Properties/: launchSettings.json
